{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-101-4ea6a","appId":"1:190011394196:android:7a49b136791ac25d560c81","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-101-4ea6a","configurations":{"android":"1:190011394196:android:7a49b136791ac25d560c81"}}}}}}